#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -N L1stats_LSS
#PBS -q normal
#PBS -l nodes=1:ppn=28


# load modules and go to workdir
# module load fsl/6.0.2  # we shouldn't use the default version of fsl because it is old and has a bug
# instead, install fsl to your work directory and then ensure your ~/.bash_profile is set up with the correct paths. example below:
# # FSL Setup
# FSLDIR=~/work/tools/fsl_6.0.7
# . ${FSLDIR}/etc/fslconf/fsl.sh
# PATH=${FSLDIR}/bin:${PATH}
# export FSLDIR PATH


cd $PBS_O_WORKDIR
umask 0000


# ensure paths are correct
shareddir=/gpfs/scratch/tug87422/smithlab-shared
projectdir=$shareddir/night-owls
scriptdir=$projectdir/code
bidsdir=$projectdir/bids
logdir=$projectdir/logs
mkdir -p $logdir

rm -f $logdir/cmd_L1stats_${PBS_JOBID}.txt
touch $logdir/cmd_L1stats_${PBS_JOBID}.txt

rm -f L1stats.o*
#rm -f L1stats.e*

				DATA=${projectdir}/derivatives/fmriprep/sub-${sub}/ses-${ses}/func/sub-${sub}_ses-${ses}_task-${task}_run-${run}_part-mag_space-MNI152NLin6Asym_res-2_desc-preproc_bold.nii.gz
				if [ -e $DATA ]; then  # don't run unless the data exists
					echo "bash ${scriptname} ${sub} ${ses} ${run} ${trial}" >> $logdir/cmd_L1stats_${PBS_JOBID}.txt
				else
					echo "missing: ${DATA}"
				fi



torque-launch -p "$logdir/chk_L1stats_${PBS_JOBID}.txt" "$logdir/cmd_L1stats_${PBS_JOBID}.txt"
