#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -N L1stats_LSS
#PBS -q normal
#PBS -l nodes=1:ppn=28


# load modules and go to workdir
# module load fsl/6.0.2  # we shouldn't use the default version of fsl because it is old and has a bug
# instead, install fsl to your work directory and then ensure your ~/.bash_profile is set up with the correct paths. example below:
# # FSL Setup
# FSLDIR=~/work/tools/fsl_6.0.7
# . ${FSLDIR}/etc/fslconf/fsl.sh
# PATH=${FSLDIR}/bin:${PATH}
# export FSLDIR PATH


cd $PBS_O_WORKDIR
umask 0000


# ensure paths are correct
shareddir=/gpfs/scratch/tug87422/smithlab-shared
projectdir=$shareddir/night-owls
scriptdir=$projectdir/code
bidsdir=$projectdir/bids
logdir=$projectdir/logs
mkdir -p $logdir

rm -f $logdir/cmd_L1stats_${PBS_JOBID}.txt
touch $logdir/cmd_L1stats_${PBS_JOBID}.txt

rm -f L1stats_LSS.o*
rm -f L1stats_LSS.e*

for task in ${task}; do
	for sub in ${sub}; do
		for ses in ${ses}; do
			for run in ${run}; do
				for trial in ${trial@}; do
					for acq in 'multiecho' 'single';do 
						for space in 'MNI152NLin6Asym' 'T1w'; do
							for confounds in 'tedana' 'base'; do 

								if [ "${acq}" == single ]; then
									DATA=${projectdir}/derivatives/fmriprep/sub-${sub}/ses-${ses}/func/sub-${sub}_ses-${ses}_task-${task}_run-${run}_part-mag_space-${space}_desc-preproc_bold.nii.gz
								else
									DATA=${projectdir}/derivatives/fmriprep/sub-${sub}/ses-${ses}/func/sub-${sub}_ses-${ses}_task-${task}_run-${run}_echo-2_part-mag_space-${space}_desc-preproc_bold.nii.gz
								fi

								if [ -e $DATA ]; then  # don't run unless the data exists
								echo "bash ${scriptname} ${sub} ${ses} ${run} ${trial@} ${acq} ${space} ${confounds}" >> $logdir/cmd_L1stats_${PBS_JOBID}.txt
								else
								echo "missing: ${DATA}"
								fi

								
							done
						done
					done
				done
			done
		done
	done
done	



torque-launch -p "$logdir/chk_L1stats_${PBS_JOBID}.txt" "$logdir/cmd_L1stats_${PBS_JOBID}.txt"
