#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -N L1stats-t1w
#PBS -q normal
#PBS -l nodes=1:ppn=28


# load modules and go to workdir
# module load fsl/6.0.2  # we shouldn't use the default version of fsl because it is old and has a bug
# instead, install fsl to your work directory and then ensure your ~/.bash_profile is set up with the correct paths. example below:
# # FSL Setup
# FSLDIR=~/work/tools/fsl_6.0.7
# . ${FSLDIR}/etc/fslconf/fsl.sh
# PATH=${FSLDIR}/bin:${PATH}
# export FSLDIR PATH


cd $PBS_O_WORKDIR
umask 0000

# ensure paths are correct
shareddir=/gpfs/scratch/tug87422/smithlab-shared
projectdir=$shareddir/night-owls
scriptdir=$projectdir/code
bidsdir=$projectdir/bids
logdir=$projectdir/logs
mkdir -p $logdir

rm -f $logdir/cmd_L1stats-t1w_${PBS_JOBID}.txt
touch $logdir/cmd_L1stats-t1w_${PBS_JOBID}.txt

rm -f L1stats-t1w.o*
rm -f L1stats-t1w.e*


for sub in ${subjects[@]}; do
	for ses in {01..12}; do
		for task in mid sharedreward; do
			scriptname=${scriptdir}/L1stats-${task}-t1w.sh
			for run in 1 2; do

				DATA=${projectdir}/derivatives/fmriprep/sub-${sub}/ses-${ses}/func/sub-${sub}_ses-${ses}_task-${task}_run-${run}_part-mag_space-T1w_desc-preproc_bold_5mm.nii.gz
				if [ -e $DATA ]; then  # don't run unless the data exists
					echo "bash ${scriptname} ${sub} ${ses} ${run}" >> $logdir/cmd_L1stats-t1w_${PBS_JOBID}.txt
				else
					echo "missing: ${DATA}"
				fi

			done
		done
	done
done

torque-launch -p "$logdir/chk_L1stats-t1w_${PBS_JOBID}.txt" "$logdir/cmd_L1stats-t1w_${PBS_JOBID}.txt"
