#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -N smoothing
#PBS -q normal
#PBS -l nodes=1:ppn=28



cd $PBS_O_WORKDIR
umask 0000

# ensure paths are correct
shareddir=/gpfs/scratch/tug87422/smithlab-shared
projectdir=$shareddir/night-owls
scriptdir=$projectdir/code
bidsdir=$projectdir/bids
logdir=$projectdir/logs
mkdir -p $logdir

rm -f $logdir/cmd_smoothing_${PBS_JOBID}.txt
touch $logdir/cmd_smoothing_${PBS_JOBID}.txt

rm -f smoothing.o*
rm -f smoothing.e*




for sub in ${subjects[@]}; do
	for space in MNI152NLin6Asym T1w; do
		for ses in {01..12}; do
			for task in mid sharedreward; do
				scriptname=${scriptdir}/smooth-3dBlurToFWHM.sh
				for run in 1 2; do
					for me in 0 1; do

						DATA=${projectdir}/derivatives/fmriprep/sub-${sub}/ses-${ses}/func/sub-${sub}_ses-${ses}_task-${task}_run-${run}_part-mag_space-${space}_desc-preproc_bold.nii.gz
						if [ -e $DATA ]; then  # don't run unless the data exists
							echo "bash ${scriptname} ${sub} ${ses} ${task} ${run} ${me} ${space}" >> $logdir/cmd_smoothing_${PBS_JOBID}.txt
						else
							echo "missing: ${DATA}"
						fi

					done
				done
			done
		done
	done
done

torque-launch -p "$logdir/chk_smoothing_${PBS_JOBID}.txt" "$logdir/cmd_smoothing_${PBS_JOBID}.txt"
